{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "Company": "Data Source=TRUNGFUONG; Initial Catalog=Company; Integrated Security=True; Trusted_Connection=True; Encrypt=False"
  //}
}
